@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(252, 252, 250);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.bx {
  font-size: 2.5rem;
}

.container {
  padding: 0 2rem;
}

/* -- BODY -- */
body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  background-color: white;
}

/* ================= HEADER ================ */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(252, 251, 250);
  padding: 1rem 2rem;
}

.company-logo {
  height: 100px;
  width: 100px;
}

.nav-items {
  display: flex;
}

.nav-item {
  margin: 0 2rem;
}

.nav-link {
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  position: relative;
  color: rgb(0, 2, 3);

}

.nav-link::before {
  content: "";
  background: red;
  width: 100%;
  height: 0.05rem;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 150ms;
}

.nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* dropdown */
.menu-toggle {
  display: none;

}

.bx-menu,
.bx-x {
  cursor: pointer;
  display: none !important;
}

/* ================= MAIN ================ */

/* -------- HOME SECTION -------------- */
.section-1 {
  display: grid;
}

/* .home-computer-container {} */

.slogan .company-title {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: rgb(54, 52, 52);
  ;
  font-weight: 600;
}

.slogan .company-slogan {
  color: rgb(192, 77, 77);
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.8rem;
}



/* =============== MEDIA QUERIES ======= */

@media screen and (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  /* ================= HEADER ================ */
  header {
    padding: 0.5rem 1rem;
  }

  .navbar {
    background-color: rgb(230, 231, 223);
    position: absolute;
    top: 3.5rem;
    right: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 500ms;
  }

  .show-navbar {
    display: flex;
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 300ms;
  }

  .nav-items {
    display: flex;
    flex-direction: column;
  }

  .nav-item {
    margin: 0.5rem 0;
  }

  .menu-toggle {
    display: block;
  }

  .bx-menu {
    display: block !important;
  }

  .show-bx {
    display: block !important;
  }

  .hide-bx {
    display: none !important;
  }
}

@media (min-width: 769px) {
  header {
    padding: 1rem 5rem;
  }

  /* ================= MAIN ================ */

  /* -------- HOME SECTION -------------- */
  .section-1 {
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    padding: 10rem 5rem 0 5rem;
  }

  .slogan .company-title {
    max-width: 30rem;
    font-size: 1.8rem;
    letter-spacing: 0.5rem;
  }

  .slogan .company-slogan {
    max-width: 20rem;
    font-size: 1.3rem;
  }
}



/* ALL YOU NEED  */

.h3 {
  text-align: center;
  padding: 150px;


}

i {
  font-size: 40px;
  margin-top: -150px;
  padding: 120px;
  color: #ec2370;
}

.icon-with-text-1 {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}

.icon-with-text-1 i {
  font-size: 48px;
  /* adjust as needed */
  margin-bottom: -80px;
  /* adjust as needed */
}


.icon-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /*displays the icon 3 in 1 row */
  gap: 160px;
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;



}

.icon-grid .icon-with-text {
  flex-basis: calc(33.33% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;

}

.icon-grid i {
  font-size: 48px;
  margin-bottom: -80px;
  display: block;

}


a {
  color: purple;
  transition: color 0.5s;
}

a:hover {
  color: green;
}

/* media queries */
@media (max-width: 768px) {
  .icon-with-text {
    flex-basis: calc(50% - 20px);
    padding: 1px 80px;
  }
}

@media (max-width: 480px) {
  .icon-with-text {
    flex-basis: 100%;
  }
}

/* =============== FOOTER =============== */
.container {

  max-width: 1150px;
  margin: auto;

}

.row {

  display: flex;
  padding-left: 200px;
  flex-wrap: wrap;

}

ul {

  list-style: none;

}

.footer {
  background-color: #24262b;

  padding: 70px 0;

}

.footer-col {

  width: 25%;
  padding: 0 15px;

}

.footer-col h4 {

  font-size: 18px;
  padding-left: 10px;
  color: #9c0808;

  text-transform: capitalize;

  margin-bottom: 35px;

  font-weight: 500;

  position: relative;

}

.footer-col h4::before {

  content: '';

  position: absolute;

  left: 0;

  bottom: -10px;

  background-color: #e91e63;

  height: 2px;

  box-sizing: border-box;

  width: 110px;

}

.footer-col ul li:not(:last-child) {

  margin-bottom: 10px;

}

.footer-col ul li a {

  font-size: 16px;

  text-transform: capitalize;

  color: #4e0606;

  text-decoration: none;

  font-weight: 300;

  color: #1d0101;

  display: block;

  transition: all 0.3s ease;

}

.footer-col ul li a:hover {

  color: #7a0707;

  padding-left: 8px;

}


.social-media ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  padding-right: 10px;
  margin-top: 100px;
  display: flex;
  align-items: center;
}

.social-media li {
  margin-left: 10px;
}

.social-media li a i {
  font-size: 20px;
  color: #333;
  transition: color 0.3s ease-in-out;
}

.social-media li a:hover i {
  color: #007bff;
}


   
/*responsive*/

@media(max-width: 767px) {

  .footer-col {

    width: 50%;

    margin-bottom: 30px;

  }

}

@media(max-width: 574px) {

  .footer-col {

    width: 100%;

  }

}