
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400");

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*,
*::before,
*::after {
  padding: 0;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  /* background-color: rgb(252, 252, 250); */
}
  
  /* footer */
  

  .site-footer
  {
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  text-align: center;
 
  }
  .site-footer hr
  {
  border-top-color:#bbb;
  opacity:0.5
  }
  .container{
    height: auto;
  }
  .site-footer hr.small
  {
  
  margin:20px 0
  }
  .site-footer h6
  {
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
  }
  .site-footer a
  {
  color:#a79d9d;
  }
  .site-footer a:hover
  {
  color:#3366cc;
  text-decoration:none;
  }
  .footer-links
  {
  padding-left:0;
  list-style:none
  }
  .footer-links li
  {
  display:block#9c63e6
  }
  .footer-links a
  {
  color:#737373
  }
  .footer-links a:active,.footer-links a:focus,.footer-links a:hover
  {
  color:#3366cc;
  text-decoration:none;
  }
  .footer-links.inline li
  {
  display:inline-block
  }
  .site-footer .social-icons
  {
  text-align:right
  }
  
  .copyright-text
  {
  margin:0
  }
  
  
  
  
  @media (max-width:991px)
  {
  .site-footer [class^=col-]
  {
  margin-bottom:30px
  }
  }
  @media (max-width:767px)
  {
  .site-footer
  {
  padding-bottom:0;
  }
  }
  
  
  
  




  @media (min-width: 769px) {
	header {
	  padding: 1rem 5rem;
	}

  .section-1 {
	display: grid;
	
   
  }
   .HR-img1 {
	padding-top: -40%;
   } 
  
  .slogan .company-title {
	margin-top: -20px;
	font-size: 2rem;
	padding-top:50px;
	color:rgb(54, 52, 52);;
	font-weight: 600;
  }
  .slogan .company-slogan {
	color:rgb(136, 132, 132);
	letter-spacing: -normal;
	font-size: 1rem;
  }

  
  h3{
	text-align: center;
  }
  a.btn-1 {
	  text-decoration: none;
	  background-color: #9c63e6;
	  color: #fff;
	  padding: 12px 25px;
	  border: 2px solid #fff;
	  border-radius: 8px;
  }
  a.btn-1:hover {
	  border: 2px solid #74c485;
	  background-color: #fff;
	  color: #74c485;
  }
  


  .section-2 {
	display: flex;
	justify-content: flex-end; /* this align text to right */
	padding-top: 150px;
	padding-right: 30px;

  }
  
  .flex-container {
	display: flex;
	flex-direction: row-reverse; /* this align image to left */
  }
  
  .slogan-2 .manage {
	margin-top: -20px;
	font-size: 2rem;
	padding-top:50px;
	color:rgb(54, 52, 52);;
	font-weight: 600;
	margin-top: auto;
	padding-left: 100px;
  }
  .slogan-2{
    margin-top: -40px;
    padding-right: 150px;
  }
  
  .slogan-2 .recruitment {
	color:rgb(136, 132, 132);
	letter-spacing: -normal;
	font-size: 1rem;
	padding-left: 100px;
  }
  .HR-img2 .img2{
	height: 400px;
	width: 650px;
  padding-left:100px ;
  }
  a.btn-2 {
	text-decoration: none;
	background-color: #9c63e6;
	color: #fff;
	padding: 12px 25px;
	border: 2px solid #fff;
	border-radius: 8px;
	margin-left: 100px; /* align button to the right */
}
a.btn-2:hover {
	border: 2px solid #74c485;
	background-color: #fff;
	color: #74c485;
}




.section-3 {
    display: flex;
    justify-content: flex-start;
    padding-top: 150px;
  
  }
  
  .flex-container-1 {
    display: flex;
    flex-direction: row;
  }
  .slogan-3{
    padding-left: 80px;
  }
  .slogan-3 .empo-1 {
    margin-top: -20px;
    font-size: 1.5rem;

    color:rgb(54, 52, 52);;
    font-weight: 600;
    margin-top: auto;
    padding-right: 200px;
  }
  
  .slogan-3 .empo-2 {
    color:rgb(136, 132, 132);
    letter-spacing: -normal;
    font-size: 1rem;
    padding-right: 200px;
  }
  
  .HR-img3 {
    height: 1500px;
    width: 1500px;
    
  }
  
  a.btn-3 {
    text-decoration: none;
    background-color: #9c63e6;
    color: #fff;
    padding: 12px 25px;
    border: 2px solid #fff;
    border-radius: 8px;
    margin-right: 300px;
  }
  
  a.btn-3:hover {
    border: 2px solid #74c485;
    background-color: #fff;
    color: #74c485;
  }
  .img4{
	margin-top: 100px;
  height: 350px;
  }

  .empo{
    padding-top: 100px;
    font-size: 2rem;
    color:rgb(54, 52, 52);;
    font-weight: 600;
    text-align: center;
    padding-right: 100px;
  
  }




  .section-4 {
    display: flex;
    justify-content: flex-end; /* this align text to right */
    padding-top: 150px;
    padding-right: 30px;
    
  
    }
    
    .flex-container-4 {
    display: flex;
    flex-direction: row-reverse; /* this align image to left */
    }
    
    .slogan-4 .vet {
    margin-top: -20px;
    font-size: 2rem;
    padding-top:50px;
    color:rgb(54, 52, 52);;
    font-weight: 600;
    margin-top: auto;
    padding-left: 100px;
   
    }
    .slogan-4{
    
      padding-right: 300px;
     
    }
    
    .slogan-4 .vett {
    color:rgb(136, 132, 132);
    letter-spacing: -normal;
    font-size: 1rem;
    padding-left: 100px;
    }
    .HR-img4 .img4{
    height: 400px;
    width: 700px;
    margin-top: 30px;
    padding-left: 150px;
    margin-bottom: 60px;
    }
    a.btn-4 {
    text-decoration: none;
    background-color: #9c63e6;
    color: #fff;
    padding: 12px 25px;
    border: 2px solid #fff;
    border-radius: 8px;
    margin-left: 100px; /* align button to the right */
  
  }
  a.btn-4:hover {
    border: 2px solid #74c485;
    background-color: #fff;
    color: #74c485;
  }
  
  .img5{
    margin-top: 80px;
    bottom: 30px;
    height: 400px;
    width: 1300px;
    padding-left: 120px;
  }



.grid {
	display: grid;
	width: 80em; /* Adjust the width to your desired size */
	grid-gap: 3rem; /* Adjust the gap between grid items */
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); /* Adjust the minimum and maximum width of grid items */
	align-items: start;
  margin-top: -1000px;
  padding-left: 200px;
}

.grid-item {
	background-color: #fff;
	border-radius: 0.4rem;
	overflow: hidden;
	box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1); /* Adjust the box shadow if desired */
	cursor: pointer;
	transition: 0.2s;
}
.grid-item:hover {
	transform: translateY(-0.5%);
	box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
	display: block;
	width: 100%;
	height: 10rem; /* Adjust the height of the card image */
	object-fit: cover;
}

.card-content {
	padding: 2rem; /* Adjust the padding if desired */
}

.card-header {
	font-size: 1rem; /* Adjust the font size if desired */
	font-weight: 500;
	color: #0d0d0d;
	margin-bottom: 1rem; /* Adjust the margin if desired */
}

.card-text {
	font-size: 1rem; /* Adjust the font size if desired */
	letter-spacing: 0.1rem;
	line-height: 1.5;
	color: #3d3d3d;
	margin-bottom: 2rem; /* Adjust the margin if desired */
}

.card-btn {
	display: block;
	width: 100%;
	padding: 1rem; /* Adjust the padding if desired */
	font-size: 1rem; /* Adjust the font size if desired */
	text-align: center;
	color: #3363ff;
	background-color: #d8e0fd;
	border: none;
	border-radius: 0.4rem;
	transition: 0.2s;
	cursor: pointer;
	letter-spacing: 0.1rem;
}

.card-btn span {
	margin-left: 0.5rem; /* Adjust the margin if desired */
	transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
	background-color: #b9c8f8;
}

.card-btn:hover span,
.card-btn:active span {
	margin-left: 0.8rem; /* Adjust the margin if desired */
}

@media only screen and (max-width: 60em) {
	body {
		padding: 3rem;
	}
	.grid {
		grid-gap: 3em;
	}
}

}