/* 

html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }
  
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  } */


  body {
    font-family: system-ui;
    background: #C0CBC0;
    text-align: center;
  }
  
  
  .site-footer {
    margin-top: 100px; /* Remove */
    position: relative;
    background-color:#1A1F24;
    width: 100%;	
    bottom: 0; 
  }
  
  .site-footer .container {
    max-width: 85%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    padding-top: 20px;
  }
  
  .site-footer .container h1 {
    font-size: 40px;
  }
  
  .site-footer .container h2 {
    font-size: 40px;
    float: right;
  }
  
  .site-footer .grid-container a {
    color: #A2845C;
    text-decoration: none;
    font-size: 15px;
    line-height: 16.25px;
  }
  
  .site-footer .grid-item {
    padding: 10px;
    color: #A2845C;
  }
  
  
  .site-footer .grid-container .inner-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: left;
  }
  
  .site-footer .container hr { 
    display: block; 
    height: 1px;
    border: 0; border-top: 1px solid #A2845C;
    margin: 1px; 
    padding: 0; 
  }
  
  .site-footer .container p {
    font-size: 14px;
    text-align: right;
    color: #A2845C;
    font-weight: 500;
  }
  
  .site-footer .container .logo-img {
    width: 180px;
    height: 140px;
    cursor: pointer;
  }
  
  .site-footer .grid-container .grid-item .social-buttons {
    padding-top: 20px;
  }
  
  .site-footer .grid-container .grid-item .social-buttons a {
    display: inline-flex;
    text-decoration: none;
    font-size: 30px;
    width: 60px;
    height: 60px;
    color: #1A1F24;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 8px;
  }
  
  
  .site-footer .grid-container .grid-item .social-buttons a i{
    transition: 0.3s ease-in;
  }
  
  .site-footer .grid-container .grid-item .social-buttons a:hover i {
    background: linear-gradient(45deg,#A2845C,#A2845C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
  }
  
  .circle-icon {
      background: #A2845C;
      padding:12px;
      border-radius: 50%;
  }
  
  
  
  /*------------------------------------------------------------------
  [ Screen Sizes] */
  
  
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
  
    .site-footer {
      height: 620px;
      bottom: 0; 
    }
  
    .site-footer .grid-container {
      display: grid;
      grid-template-columns: 400px;
    }
  
    .site-footer .grid-container .inner-grid-container {
      display: grid;
      grid-template-columns: auto auto ;
      text-align: left;
    }
  
  
  }
  
  /*========================================================*/
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
  
    .site-footer {
      height: 260px;
      bottom: 0;
    }
  
    .site-footer .grid-container {
      display: grid;
      grid-template-columns: 350px auto 350px;
    }
  
    .site-footer .grid-container .inner-grid-container{
      display: grid;
      grid-template-columns: auto auto auto auto;
      text-align: left;
    }
  
  }
  


